<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form_urway" model="ir.ui.view">
        <field name="name">Urway Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group name="urway_credentials"
                       attrs="{'invisible': [('code', '!=', 'urway')]}">
                    <field name="urway_merchant_key"
                           string="Merchant Key"
                           attrs="{'required': [('code', '=', 'urway'), ('state', '!=', 'disabled')]}"/>
                    <field name="urway_terminal_id"
                           string="Terminal Id"
                           attrs="{'required': [('code', '=', 'urway'), ('state', '!=', 'disabled')]}"/>
                    <field name="urway_password"
                           string="Password"
                           attrs="{'required': [('code', '=', 'urway'), ('state', '!=', 'disabled')]}"
                           password="True"/>
                    <field name="urway_request_url"
                           string="Request URL"
                           attrs="{'required': [('code', '=', 'urway'), ('state', '!=', 'disabled')]}"
                           password="False"/>
                </group>
            </group>
        </field>
    </record>

</odoo>
