<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_student_attendance_tree" model="ir.ui.view">
        <field name="name">student.attendance.tree</field>
        <field name="model">student.attendance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_id" />
                <field name="check_in" />
                <field name="check_out" />
                <field name="worked_hours" />
                <field name="work_address" />
            </tree>
        </field>
    </record>

    <record id="view_zk_report_daily_attendance_search" model="ir.ui.view">
        <field name="name">zk.report.daily.attendance.search</field>
        <field name="model">zk.report.daily.attendance</field>
        <field name="arch" type="xml" >
            <search string="Hr Attendance Search">
                <filter icon="terp-stock_align_left_24" string="My Attendance" name="my_attendance" domain="[('name.user_id.id', '=', uid)]" />
                <filter name="today" string="Today"  domain="[('punching_time', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('punching_time', '&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
                <filter string="Current Month" name="month" domain="[('punching_time', '&gt;=', datetime.datetime.now().strftime('%Y-%m-01'))]" />
                <separator/>
                <field name="name" string="Name"/>
            </search>
        </field>
    </record>

    <record id="view_zk_report_daily_attendance_tree" model="ir.ui.view">
        <field name="name">zk.report.daily.attendance.tree</field>
        <field name="model">zk.report.daily.attendance</field>
        <field name="arch" type="xml" >
            <tree string="Attendance Daily"  multi_edit="1" >
                <field name="punching_day"/>
                <field name="name"/>
                <field name="punch_type"/>
                <field name="attendance_type"/>
                <field name="punching_time"/>
                <field name="address_id"/>
            </tree>
        </field>
    </record>

    <record id="action_zk_report_daily_attendance" model="ir.actions.act_window">
        <field name="name">Attendance Analysis</field>
        <field name="res_model">zk.report.daily.attendance</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_my_attendance':1}</field>
        <field name="search_view_id" ref="view_zk_report_daily_attendance_search" />
    </record>

    <record id="action_student_attendance" model="ir.actions.act_window">
        <field name="name">Studen Ateendance</field>
        <field name="res_model">student.attendance</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="zk_machine_action" model="ir.actions.act_window">
        <field name="name">Attendances</field>
        <field name="res_model">zk.machine</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="res_partner_inherit_form_view" model="ir.ui.view">
    <field name="name">res.partner.form</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <xpath expr="//page[@name='internal_notes']" position="after">
            <page name="student_ttendance" string="Student Attendance">
                <group id="devicess" string="Device Date">
                    <group id="student">
                        <field name="device_id" string="Device Id" />                
                    </group>
                    <group id="device">
                        <field name="device_name" string="Device Name" />
                    </group>
                </group>
                <group>
                    <group>
                        <field name="department_id" string="Department" />
                        <field name="work_calendar_id" string="Work Calender " />
                    </group>
                   
                </group>
                <group name="student_attendance_all" >
                        <field name="student_attendance_ids" string="Attendance Records" />
                </group>
            </page>
            <page name="Student_Setting" string="Student Setting">
                <group name="Student Information">
                    <!-- <field name-="student" /> -->
                </group>
           </page>
        </xpath>
    </field>
    </record>

    
    <menuitem id="zk_machine_menu" sequence="1" name="Student Attendance " />
    <menuitem id="zk_machine_sub_menu" parent="zk_machine_menu"  name="Device Configuration" action="zk_machine_action" sequence="11"/>
    <menuitem id="menu_student_attendance_view" name="Student Attendance" action="action_student_attendance" parent="zk_machine_menu" sequence="1"/>

</odoo>
