<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_zk_machine_form" model="ir.ui.view">
        <field name="name">zk.machine.form</field>
        <field name="model">zk.machine</field>
        <field name="arch" type="xml">
            <form string="Biometric Device">
                <header>
        
                    <button name="move_unmoved_checks_2" type="object" string="Download Attendance " class="oe_highlight"
                        icon="fa-download " confirm="Are you sure you want to do this?" />        
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Machine IP"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="port_no"/>
                            <field name="address_id"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_zk_machine_tree" model="ir.ui.view">
        <field name="name">zk.machine.tree</field>
        <field name="model">zk.machine</field>
        <field name="arch" type="xml">
            <tree string="Biometric Machine">
                <field name="name"/>
                <field name="port_no"/>
                <field name="address_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

</odoo>
