<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
</head>

<body style="margin: 0 auto; padding: 0px">
    <section class="container">
        <div class=" position-relative" style="margin-top: 3%; background-color: #734a5d; border-radius: 10px !important; margin-bottom: 1.8rem !important;">
            <div class="row pb-4 position-relative justify-content-center" style="border-radius: 10px !important;  margin: 25px auto; background-color: transparent !important; text-align: center; display: flex; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
                <h2 class="display-3" style="margin: 0px; font-style: normal; font-weight: 600; line-height: normal; margin-top: 2%; padding-left: 0px; color: white">Customer Chat</h2>
                <h4 class="col-7 col-sm-7" style="margin: 0px; font-style: normal; font-weight: 600; line-height: normal; margin-top: 2%; padding-left: 0px; color: white">
                Stay online with your customer via any supported channel
                </h4>
            </div>
        </div>
    </section>
    <section class="container" >
        <div class="row pb-4 position-relative justify-content-center" style="border-radius: 10px !important;  margin: 25px auto; background-color: #734a5d; text-align: center; display: flex; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            <h4 class="display-3" style="font-size: 40px; margin: 0px; font-style: normal; font-weight: 600; line-height: normal; margin-top: 2%; padding-left: 0px; color: #f6f4f5">Instruction</h4>
        </div>
        <div class=" position-relative" style="background-color: #f6f4f5; border-radius: 10px !important">
            <div class="row position-relative" style="border-radius: 10px !important; margin: 25px auto; padding: 10px; background-color: transparent !important; text-align: center; display: flex; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
                <p style="font-size:20px">
                    This module is an auxiliary module for messengers. To integrate instant messengers into Odoo, you must also have the
                    <a href="https://apps.odoo.com/apps/modules/17.0/us_messenger/" target="_blank">"us_messenger"</a> module, as well as at least one of the messenger modules:
                    <a href="https://apps.odoo.com/apps/modules/17.0/us_viber/" target="_blank">Viber</a>,
                    <a href="https://apps.odoo.com/apps/modules/17.0/us_whatsapp/" target="_blank">WhatsApp</a> or
                    <a href="https://apps.odoo.com/apps/modules/17.0/us_telegram/" target="_blank">Telegram</a>.
                </p>
                <div class="mt16 mb16" style="text-align: center;">
                    <img src="./messengers.png" class="img img-responsive center-block"
                         style="max-width:100%; border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container mt-2" style="font-family: 'Montserrat', sans-serif;">
        <div class="row align-items-center justify-content-center">
            <div class="row col-md-5 col-sm-8 shadow p-3 m-3 justify-content-between align-items-center" style="background-color: #f6f4f5; border-radius: 15px;">
                <div class="col-12 shadow-lg p-3" style="background-color: #734a5d; border-radius: 15px;">
                    <h2 class="text-center" style="font-size: 30px; color: #f6f4f5">Telegram Integration Module</h2>
                </div>
                <div class="text-center mt-3">
                    <a href="https://www.youtube.com/watch?v=kPWz7KlyxEE&t=22s">
                        <img class="shadow w-100" style="border-radius: 15px;" src="youtube_video_telegram.png"/>
                    </a>
                </div>
            </div>
            <div class="row col-md-5 col-sm-8 shadow p-3 m-3 justify-content-between align-items-center" style="background-color: #f6f4f5; border-radius: 15px;">
                <div class="col-12 shadow-lg p-3" style="background-color: #734a5d; border-radius: 15px;">
                    <h2 class="text-center" style="font-size: 30px; color: #f6f4f5">Viber Integration Module</h2>
                </div>
                <div class="text-center mt-3">
                    <a href="https://www.youtube.com/watch?v=vqdjnu-KFF8&t=280s">
                        <img class="shadow w-100" style="border-radius: 15px;" src="youtube_video_viber.png"/>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row pb-4 position-relative justify-content-center" style="border-radius: 10px !important;  margin: 25px auto; background-color: #734a5d; text-align: center; display: flex; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            <h4 class="display-3" style="font-size: 40px; margin: 0px; font-style: normal; font-weight: 600; line-height: normal; margin-top: 2%; padding-left: 0px; color: #f6f4f5">
                Our Odoo Apps</h4>
        </div>
        <div class="t_related_products container position-relative mb-5 h-100"  style="border-radius: 10px !important; background-color: #f6f4f5; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            <div class="t_content row m-4 mb-5 justify-content-center position-relative">
              <div class="row d-flex m-4">
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/us_telegram" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./telegram.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      Telegram Integration
                    </h4>
                  </a>
                </div>
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/us_viber" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./viber.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      Viber Integration
                    </h4>
                  </a>
                </div>
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/us_whatsapp" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./whatsapp.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      WhatsApp Integration
                    </h4>
                  </a>
                </div>
              </div>
              <div class="row d-flex m-4">
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/us_messenger" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./messengersshop.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      Messengers
                    </h4>
                  </a>
                </div>
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/l10n_ua_base_unitsoft" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./localization.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      UnitSoft - Additional localization fields
                    </h4>
                  </a>
                </div>
                <div class="t_block col-md-4 col-xl-4 mb-2 px-md-2">
                  <a class="t_pera" href="https://apps.odoo.com/apps/modules/16.0/us_import_bank_from_nbu" target="_blank">
                    <img class="t_empty7 mb-3 w-100" src="./ukrbanks.png" style="border-radius: 10px !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/>
                    <h4 class="t_lable" style="
                          color: #734a5d;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: normal;
                          text-align: center;
                        ">
                      UnitSoft - Import the list of Ukrainian banks from NBU by UnitSoft
                    </h4>
                  </a>
                </div>
              </div>
              <div class="col-md-4" style="text-align: center; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); margin-bottom: 15px !important; background-color: #734a5d; padding: 10px; border-radius: 50px; margin: 10px; border: 1px solid #0000001F;">
                <a href="https://apps.odoo.com/apps/modules/browse?search=unitsoft" class="button"
                  style="color: white;
                  font-weight: 700;
                  padding: 8px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;

                  ">UnitSoft Odoo Apps</a>
              </div>
            </div>
          </div>
    </section>
 </body>

</html>