<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.garazd_product_label</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="product.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='product_general_settings']" position="after">
                <block title="Product Labels" id="garazd_product_label_setting">
                    <setting id="product_label_printing_wizard"
                             string="Print with the alternative wizard"
                             help="Use the custom print wizard by clicking on the 'Print Labels' button instead of standard">
                        <field name="replace_standard_wizard"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

</odoo>
