<odoo>
    <record id="view_hr_attendance_policy_form" model="ir.ui.view">
        <field name="name">hr.attendance.policy.form</field>
        <field name="model">hr.attendance.policy</field>
        <field name="arch" type="xml">
            <form string="Attendance Policy">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                    <notebook>
                        <page string="Policy Lines">
                            <field name="policy_line_ids">
                                <tree editable="bottom">
                                    <field name="day_of_week"/>
                                    <field name="required_hours"/>
                                    <field name="morning_start"/>
                                    <field name="morning_end"/>
                                    <field name="evening_start"/>
                                    <field name="evening_end"/>
                                    <field name="is_flexible"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="day_of_week"/>
                                        <field name="required_hours"/>
                                        <field name="morning_start"/>
                                        <field name="morning_end"/>
                                        <field name="evening_start"/>
                                        <field name="evening_end"/>
                                        <field name="is_flexible"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_attendance_policy_tree" model="ir.ui.view">
        <field name="name">hr.attendance.policy.tree</field>
        <field name="model">hr.attendance.policy</field>
        <field name="arch" type="xml">
            <tree string="Attendance Policies">
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_attendance_policy" model="ir.actions.act_window">
        <field name="name">Attendance Policies</field>
        <field name="res_model">hr.attendance.policy</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Manage custom attendance policies for your employees.
            </p>
        </field>
    </record>
</odoo>
