<odoo>
    <record id="view_hr_employee_form_inherit_policy" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.policy</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet/group" position="after">
                <group string="Attendance Policy">
                    <field name="attendance_policy_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
