<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- HR employee inherit Loans -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.ent.ohrms.loan</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_loans"
                        icon="fa-money">
                    <field string="Loans" name="loan_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
