<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">
        <img alt="License: GPL-3" src="https://img.shields.io/badge/licence-GPL--3-blue.svg" />
    </a>
    <section id="hr-attendance-delta">
        <h1>Hr Attendance Delta</h1>
        <p>Calculates timespan between attendance entries.</p>
        <p>For a detailed documentation have a look at <a href="https://www.odoo-wiki.org/hr-attendance-delta.html">https://www.odoo-wiki.org/hr-attendance-delta.html</a></p>
        <section id="configuration">
            <h2>Configuration</h2>
            <ul>
                <li>No additional configurations needed</li>
            </ul>
        </section>
        <section id="maintainer">
            <h2>Maintainer</h2>
        <a href="https://www.mint-system.ch">
                <img src="https://raw.githubusercontent.com/Mint-System/Wiki/master/assets/mint-system-logo.png" alt="" />
            </a>
            <p>This module is maintained by Mint System GmbH.</p>
            <p>For support and more information, please visit <a href="https://www.mint-system.ch">our Website</a>.</p>
        </section>
    </section>
</body>
</html>