<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="mail_discuss_channel_view_form" model="ir.ui.view">
        <field name="name">discuss.channel.form.messenger_operator</field>
        <field name="model">discuss.channel</field>
        <field name="inherit_id" ref="mail.discuss_channel_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='description']" position="after">
                <field name="messenger_operator_id" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
