<!-- module_documentation.html -->
<div class="module-documentation" style="font-family: Arial, sans-serif; color: #333; background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h2 style="color: #007bff;">Attendance Location Module</h2>

    <h3 style="color: #007bff;">Overview</h3>
    <p style="line-height: 1.6;">The Attendance Location module enhances the attendance tracking functionality in Odoo by incorporating location-based restrictions. It allows administrators to define a central office location and specify an allowed distance within which employees can record their attendance. This ensures that employees are physically present within the office premises when clocking in or out, helping organizations maintain accurate attendance records.</p>

    <h3 style="color: #007bff;">Features</h3>
    <ul style="margin-left: 20px; line-height: 1.6;">
        <li>Calculation of attendance based on the office location and allowed distance.</li>
        <li>Automatic validation of employee check-in locations against the configured office location.</li>
        <li>Flexible configuration options to set the office latitude, longitude, and allowed distance.</li>
        <li>Seamless integration with the existing attendance tracking system in Odoo.</li>
        <li>Real-time alerts for employees when their check-in location is not within the allowed distance from the office location.</li>
        <li>Immediate notification to employees to enable location access if it's disabled on their device.
            Clear and actionable messages for employees to rectify location-related issues promptly.</li>

    </ul>
    <div style="margin: 0 auto;">
        <div class="oe_demo oe_screenshot">
            <img class="img-border img-responsive thumbnail" src="alert1.png" style="max-width: 500px;">
        </div>
    </div>

    <div class="highlight" style="background-color: #f0f0f0; padding: 10px; border-radius: 4px; margin-top: 10px;">
        <h3 style="color: #007bff;">Usage</h3>
        <p style="line-height: 1.6;">To use the Attendance Location module, follow these steps:</p>
        <ol style="margin-left: 20px;">
            <li>Install the module in your Odoo instance.</li>
            <li>Configure the office location by setting the latitude, longitude, and allowed distance parameters in the company settings.</li>
            <li>Employees can now record their attendance as usual. The module will automatically validate the check-in/out locations against the configured office location.</li>
        </ol>
    </div>
    <div class="oe_demo oe_screenshot">
         <img class="img-border img-responsive thumbnail" src="final.png" width="100" height="500">
    </div>
    <!-- </div> -->

    <h3 style="color: #007bff;">Compatibility</h3>
    <p style="line-height: 1.6;">This module is compatible with Odoo versions 17 .</p>

    <h3 style="color: #007bff;">Support</h3>
    <p style="line-height: 1.6;">For any issues or inquiries related to the Attendance Location module, please contact our support team at support@aptuem.com.</p>
</div>
