<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Defined all menus here -->
    <menuitem id="biometric_device_details_menu"
              name="Biometric Device"
              parent="hr_attendance.menu_hr_attendance_root"
              sequence="21"/>
    <menuitem id="biometric_device_details_sub_menu"
              action="biometric_device_details_action"
              parent="biometric_device_details_menu"
              sequence="21"/>
    <menuitem id="daily_attendance_menu"
              action="daily_attendance_action"
              parent="biometric_device_details_menu"
              /><!--              groups="hr_attendance.group_hr_attendance_officer"-->

              <!-- parent="biometric_device_details_menu" -->

        <record id="zk_machine_attendance_form_view" model="ir.ui.view">
            <field name="name">zk.machine.attendance.form</field>
            <field name="model">zk.machine.attendance</field>
            <field name="arch" type="xml">
                <form string="Attendance Log">
                    <sheet>
                        <group>
                            <field name="employee_id"/>
                            <field name="punching_time"/>
                            <field name="attendance_type"/>
                            <!-- <field name="processed" readonly="1"/> -->
                        </group>
                        <footer>
                            <button name="action_process_attendance" type="object" string="Process Attendance" class="oe_highlight"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record> 
        
        
        <menuitem id="menu_biometric_attendance" name="Biometric Attendance" parent="hr.menu_hr_root"/>

        <record id="action_zk_machine_attendance" model="ir.actions.act_window">
            <field name="name">Biometric Attendance Logs</field>
            <field name="res_model">zk.machine.attendance</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_zk_machine_attendance" name="Attendance Logs" parent="menu_biometric_attendance" action="action_zk_machine_attendance"/>


    <menuitem id="action_zk_machine_attendance_menu"
            parent="hr_attendance.menu_hr_attendance_root"
            action="action_zk_machine_attendance"
            />

<!-- <record id="action_zk_machine_attendance" model="ir.actions.act_window">
    <field name="name">ZK Machine Attendance</field>
    <field name="res_model">hr.zk.attendance</field>
    <field name="view_mode">tree,form</field>
</rec ord>-->

    <!--    Daily attendance tree view-->
    <record id="zk_machine_attendance_view_tree" model="ir.ui.view">
        <field name="name">zk.machine.attendance.view.tree</field>
        <field name="model">zk.machine.attendance</field>
        <field name="arch" type="xml">
            <tree string="Attendance" create="false" delete="false">
                <!-- <field name="punching_day"/> -->
                <field name="employee_id"/>
                <field name="punch_type"/>
                <field name="attendance_type"/>
                <field name="punching_time"/>
                <field name="address_id"/>
            </tree>
        </field>
    </record>
    <!--    Attendance analysis action-->
    <record id="zk_machine_attendance_action" model="ir.actions.act_window">
        <field name="name">ZK Machine Attendance</field>
        <field name="res_model">zk.machine.attendance</field>
        <field name="view_mode">tree</field>
        <field name="context">{}</field>
    </record>

</odoo>
