<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_hr_attendance_policy_tree" model="ir.ui.view">
        <field name="name">hr_attendance_policy.view_hr_attendance_policy_tree</field>
        <field name="model">hr.attendance.policy</field>
        <field name="arch" type="xml">
            <tree>
              <field name="name" />
              <field name="description" />
            </tree>
        </field>
    </record>

    <record id="view_hr_attendance_policy_form" model="ir.ui.view">
        <field name="name">hr_attendance_policy.view_hr_attendance_policy_form</field>
        <field name="model">hr.attendance.policy</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name" />
                    <field name="description" />
                </group>
                <notebook>
                    <page string="Rules">
                        <field
                            name="rule_ids"
                            context="{'default_policy_id': active_id}"
                        >
                            <tree editable="top">
                                <field name="min_worked_hours" widget="float_time" />
                                <field name="max_worked_hours" widget="float_time" />
                                <field name="min_delta" widget="float_time" />
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record id="hr_attendance_policy_action" model="ir.actions.act_window">
        <field name="name">Attendance Policies</field>
        <field name="res_model">hr.attendance.policy</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_hr_attendance_policy"
        name="Attendance Policies"
        parent="hr.menu_config_employee"
        action="hr_attendance_policy_action"
    />
</odoo>
