<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_attendance_overtime_tree" model="ir.ui.view">
        <field name="name">hr_attendance_policy.view_attendance_overtime_tree</field>
        <field name="model">hr.attendance.overtime</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_overtime_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='duration']" position="after">
                <field name="worked_hours" widget="float_time" />
                <field name="conflicting_policy_ids" widget="many2many_tags" />
            </xpath>
        </field>
    </record>
</odoo>
