id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink
access_gender,acc_gender,model_gender,,1,1,1,1
access_id_type,acc_id_type,model_id_type,,1,1,1,1
access_work_type,acc_work_type,model_work_type,,1,1,1,1
access_know_us,acc_know_us,model_know_us,,1,1,1,1
access_student_status,acc_student_status,model_student_status,,1,1,1,1
access_discount_type,acc_discount_type,model_discount_type,,1,1,1,1
access_discounts,acc_discounts,model_discounts,,1,1,1,1
access_schools,acc_schools,model_schools,,1,1,1,1
access_guardians,acc_guardians,model_guardians,,1,1,1,1
access_students,acc_students,model_students,,1,1,1,1
access_tracks,acc_tracks,model_tracks,,1,1,1,1
access_stages,acc_stages,model_stages,,1,1,1,1
access_sections,acc_sections,model_sections,,1,1,1,1
access_classes,acc_classes,model_classes,,1,1,1,1
access_secondry_majors,acc_secondry_majors,model_secondry_majors,,1,1,1,1
access_ex_schools,acc_ex_schools,model_ex_schools,,1,1,1,1
access_years,acc_years,model_years,,1,1,1,1
access_fees,acc_fees,model_fees,,1,1,1,1
access_dropoff_reasons,acc_dropoff_reasons,model_dropoff_reasons,,1,1,1,1
access_student_student,acc_student_student,model_student_student,,1,1,1,1
access_student_guardian,acc_student_guardian,model_student_guardian,,1,1,1,1
