<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<template id="report_rental_contract_document">
			<t t-call="web.external_layout">
				<div class="page">
		            <link rel="stylesheet" href="/itsys_real_estate/static/src/css/report-style.css"/>
					<table class="report_table">
						<tr>
							<th align="center">
								Rental Contract # <span style="color: white !important" t-field="o.name"/>
							</th>
						</tr>
					</table>
					<br/>
					<table class="gridtable">
						<tr>
							<th align="center">Date:</th>
							<th align="center">Building:</th>
							<th align="center">Unit:</th>
							<th align="center">From:</th>
							<th align="center">To:</th>
						</tr>
						<tr>
							<td align="center"><span t-field="o.date"/></td>
							<td align="center"><span t-field="o.building.code"/></td>
							<td align="center"><span t-field="o.building_unit.code"/></td>
							<td align="center"><span t-field="o.date_from"/></td>
							<td align="center"><span t-field="o.date_to"/></td>
						</tr>
					</table>

					<p style="text-decoration: underline;font-size: 16px;">This Agreement is made by and between: </p>

					<table class="gridtable">
						<tr>
							<th colspan="2">First Party:</th>
							<th colspan="2">Second Party:</th>
						</tr>
						<tr>
							<th>Company:</th>
							<td><span t-field="o.user_id.company_id.name"/></td>
							<th>Tenant:</th>
							<td><span t-field="o.partner_id.name"/></td>
						</tr>
						<tr>
							<th>Address:</th>
							<td><span t-field="o.user_id.company_id.street"/></td>
							<th>Address:</th>
							<td><span t-field="o.partner_id.street"/></td>
						</tr>
					</table>
					<p style="text-decoration: underline;font-size: 16px;">Building Specifications: </p>
					<table class="gridtable" align="right">
						<tr>
							<th width="25%">Building</th>
							<td width="25%"><span t-field="o.building.name"/></td>
							<th width="25%">Code:</th>
							<td width="25%"><span t-field="o.building.code"/></td>
						</tr>
						<tr>
							<th>Northen border:</th>
							<td><span t-field="o.building.north"/></td>
							<th>Southern border:</th>
							<td><span t-field="o.building.south"/></td>
						</tr>
						<tr>
							<th>Western border:</th>
							<td><span t-field="o.building.west"/></td>
							<th>Eastern border :</th>
							<td><span t-field="o.building.east"/></td>
						</tr>
					</table>

					<p style="text-decoration: underline;font-size: 16px;">Unit Specifications: </p>
					<table class="gridtable" align="right">
						<tr>
							<th width="25%">Unit:</th>
							<td width="25%"><span t-field="o.building_unit.name"/></td>
							<th width="25%">Code:</th>
							<td width="25%"><span t-field="o.building_unit.code"/></td>
						</tr>
						<tr>
							<th>Status:</th>
							<td><span t-field="o.building_unit.status"/></td>
							<th>Type:</th>
							<td><span t-field="o.building_unit.ptype"/></td>
						</tr>
						<tr>
							<th>Floor:</th>
							<td><span t-field="o.building_unit.floor"/></td>
							<th>Area:</th>
							<td><span t-field="o.building_unit.building_area"/></td>
						</tr>
						<tr>
							<th>Electricity Meter:</th>
							<td><span t-field="o.building_unit.electricity_meter"/></td>
							<th>Water Meter:</th>
							<td><span t-field="o.building_unit.water_meter"/></td>
						</tr>
						<tr>
							<th>Northen border:</th>
							<td><span t-field="o.building_unit.north"/></td>
							<th>Southern border:</th>
							<td><span t-field="o.building_unit.south"/></td>
						</tr>
						<tr>
							<th>Eastern border :</th>
							<td><span t-field="o.building_unit.east"/></td>
							<th>Western border:</th>
							<td><span t-field="o.building_unit.west"/></td>
						</tr>
					</table>
					<p style="page-break-before:always;"></p>
					<table class="report_table">
						<tr>
							<th>#</th>
							<th>Type</th>
							<th class="text-right">Amount</th>
							<th class="text-right">Due Date</th>
						</tr>

						<tr t-foreach="o.loan_line" t-as="l">
							<td><span t-field="l.serial"/></td>
							<td><span t-field="l.name"/></td>
							<td><span t-field="l.amount"/></td>
							<td><span t-field="l.date"/></td>
						</tr>
						<tr>
							<th colspan="2" style="text-align:right">Total</th>
							<th colspan="3"><t t-esc="round(o.amount_total,2)" /></th>
						</tr>
					</table>
				</div>
			</t>
		</template>

		<template id="report_rental_contract">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="itsys_real_estate.report_rental_contract_document" t-lang="o.partner_id.lang"/>
				</t>
			</t>
		</template>
	</data>
</odoo>
