<?xml version="1.0" encoding="utf-8" ?>
<odoo>
      <record id="view_attendance_tree" model="ir.ui.view">
          <field name="name">hr_attendance_delta.view_attendance_tree</field>
          <field name="model">hr.attendance</field>
          <field name="inherit_id" ref="hr_attendance.view_attendance_tree" />
          <field name="arch" type="xml">
              <field name="check_in" position="before">
                  <field name="delta_hours" widget="float_time" optional="hide" />
              </field>
          </field>
      </record>
</odoo>
